{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1002.site4now.net;Initial Catalog=db_abb04a_kadicnotification;User Id=db_abb04a_kadicnotification_admin;Password=K@dicTech2025;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "admin@kadictechnology.com",
    "Password": "AdminNeverForget1t!!",
    "FromName": "KADIC Notificaciones",
    "FromAddress": "admin@kadictechnology.com",
    "Security": "StartTls",
    "TimeoutSeconds": 30
  },

  "AllowedHosts": "*"
}